<?php
// совокупность запросов в базу данных, которые должны быть выполнены
// если какой-либо запрос не выполнен  или выполнен с ошибкой
// то транзакция отменятется и изменений в бд не происходит

// чтобы выполнить транзакцию в пдо нужно перейти в режим 
// ручного подтверждения запросов
$db -> beginTransaction();

// после того как заросы выполнены,
// можно подтвердить транзакцию

$db -> commit();
// или отменить

$db->rollback();
// транзакции применимы к типам InnoDb
// можно поменять в phpAdmin



?>